section.about
    display: flex
    flex-flow: row wrap
    width: 80%
    margin: 40px auto 10px
    .hero
        width: 50%
        img
    .bio
        width: 50%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        h2
            font-size: 2.5rem
            text-align: center
            margin: 15px auto 15px
        p
            font-size: 1.4rem
            padding: 0 5rem 0
            text-align: justify