section.content
    margin: 40px auto 10px
    width: 80%
    overflow: hidden
    height: fit-content

    .row
        align-items: center
        justify-content: center
        display: flex
        flex-direction: row
        height: fit-content
        img
            height: 300px
            padding: 3px
    .rowTaller
        img
            height: 320px