section.contact
    margin: 40px auto 10px
    display: flex
    flex-direction: column
    align-items: center
    h2
        font-size: 2.5rem
        margin: 1rem
    h3
        font-size: 1.6rem
        font-weight: normal
    form
        margin: 1rem 0 3rem
        display: flex
        flex-direction: column
        width: 650px
        #name, #email, #message
            background: white
            padding: 1.3rem
            margin: 1rem 0
            border: none
            box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.2)
            border-radius: 2rem
            &:focus
                outline: none
        #message
            resize: none
        #send
            width: fit-content
            padding: 1rem 3rem
            margin: 2rem auto
            border: none
            background: gray
            border-radius: 100vw
            color: white
            cursor: pointer