footer
    height: 50px
    width: 80%
    overflow: hidden
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    .socials
        display: flex
        img
            height: 20px
            margin-right: 10px
    .copyright
        h3
            font-size: 1.2rem
            a
                color: #636363
