header
    width: 100%
    height: 120px
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center


    .logo
        display: flex
        align-items: center
        justify-content: center
        h1
            font-size: 4rem
            font-family: 'Great Vibes'
        img
            height: 35px
            margin-right: 10px
    nav
        width: 100%
        ul
            margin: auto
            display: flex
            width: 650px
            justify-content: space-between
            li
                a
                    color: #636363
                    font-size: 1.5rem
                .active
                    font-weight: bold

// RESPONSIVE

@media screen and ( max-width: 1000px )
    header
        .logo
            img
                height: 30px
            h1
                font-size: calc( 2rem + 1vw )
        nav
            ul
                width: 80%
                li
                    a
                        font-size: 1rem