*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

html
    overflow-x: hidden
    font-size: 62.5%


a
    color: black
    text-decoration: none

li, ul
    list-style: none


